[Eagle]
Version="06 06 00"
Platform="Mac OS X"
Serial="7013BF3310-LS-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/rcl.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/lbr/con-sen.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/lbr/switch-sen.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/lbr/avr-sen.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/lbr/trafo-sen.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/cubeloop/audioamp-sen.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/lbr/logos-sen.lbr"
UsedLibrary="/Applications/EAGLE-6.6.0/lbr/adafruit.lbr"
UsedLibrary="/Users/sarahemm/Documents/Hackstrich SVN/lbr/inductor-sen.lbr"

[Win_1]
Type="Control Panel"
Loc="93 47 1196 711"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="320 218 1599 968"
State=1
Number=1
File="ucbeacon.sch"
View="105.8 73.6709 222.678 148.807"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 27.7148 10.0954 141.074 82.9693 2: 105.8 73.6709 222.678 148.807 3: -21.6657 7.33848 270.347 195.061"
Sheet=2

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
